.wrap {
    overflow: auto;
    background-color: #181A1F;

    .codeTips {
        min-width: 150px;
        color: #fafafa;
        border: 0.5px solid #FAFAFA;

        .tipWord {
            width: 100%;
            height: 22px;
            padding-left: 5px;
            line-height: 22px;

            &[data-select="true"] {
                background-color: #062F4A;
                color: #FFFFFF;
            }
        }
    }

    .codeWrap {
        background-color: #181A1F;
        color: #569cd6;
        font-size: 12px;
        padding: 5px;
        height: 595px;
        display: flex;
        font-weight: normal;
        font-size: 15px;
        line-height: 20px;

        .codeIndex {
            width: 5%;
            height: 100%;
            color: #bfbfbf;

            .index {
                width: 100%;
                height: 18px;
                text-align: center;

                &[data-select=true] {
                    color: #fafafa;
                }
            }
        }

        .codeContent {
            width: 95%;
            height: 100%;

            input {
                background-color: #181A1F;
                outline: none;
                border: none;
                width: 100%;
                font-weight: normal;
                padding: 0px;
                color: #9cdcfe;
            }
        }
    }

    .footer {
        position: absolute;
        height: 50px;
        bottom: 0px;
        width: 98%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
}