body {
    overflow-y: scroll;
}

.wrap {
    width: 60%;
    margin: 15px auto;

    .card {
        background: #fff;
        border-radius: 3px;
        box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1), 0px 2px 8px rgba(0, 0, 0, 0.08);
        width: 100%;
        padding: 15px;
        font-size: 14px;
        border-radius: 8px;
        margin: 10px;
        position: relative;
        transition: all 0.2s;

        &:last-child {
            margin-bottom: 15px;
        }

        .item {
            display: flex;
            align-items: center;
            padding: 8px 4px;
            margin: 2px 0px;

            &:hover {
                background-color: #f5f5f5;
                cursor: pointer;
            }
        }

        .content {
            margin: 10px 0px;
        }

        .header {
            display: flex;
            align-items: center;
            margin-bottom: 10px;

            .title {
                font-size: 18px;
                margin-left: 8px;
            }

            .modalTitle {
                font-size: 16px;
                display: flex;
                align-items: center;
            }

            .officalTag {
                background-color: rgba(255, 236.2, 209, 1);
                color: rgba(255, 161, 25, 1);
                font-size: 12px;
                padding: 2px 8px;
                border-radius: 10px;
                margin-left: 8px;
            }

            .commentUser {
                color: rgba(36, 41, 47, 0.7);
            }

            .user {
                display: flex;
                align-items: center;
            }
        }

        .description {
            padding: 10px 0px;
            display: flex;
            background-color: #fff;
            z-index: 1000;
            position: relative;
            align-items: center;

            .languageTag {
                border-radius: 4px;
                padding: 2px 8px;
                background: rgba(175, 180, 189, 0.2);
                color: #24292f;
            }

            span {
                color: rgba(175, 180, 189, 1);
                font-size: 12px;
                margin-right: 10px;
            }
        }

        .code {
            background-color: #f0f0f0;
            padding: 10px;
            border-radius: 4px;

            p {
                line-height: 8px;
            }
        }

        .footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: rgba(36, 41, 47, 0.7);

            .action {
                display: flex;
                align-items: center;
            }

            .reply {
                display: flex;
                align-items: center;

                .replyButton {
                    font-size: 14px;
                    border-radius: 4px;
                    box-shadow: inset 0px 0px 0px 1px rgba(10, 132, 255, 1);
                    background-color: transparent;
                    color: rgba(10, 132, 255, 1);
                    cursor: pointer;
                    font-size: 14px;
                    padding: 6px 12px;
                    transition: all 0.2s;

                    &:hover {
                        background-color: rgba(10, 132, 255, 1);
                        color: #fff;
                    }
                }
            }

            .iconText {
                display: flex;
                align-items: center;
                margin-right: 10px;
                cursor: pointer;

                &:hover {
                    color: #24292f;
                }
            }

            .replyCount {
                margin-left: 100px;
            }
        }
    }
}

:global .ant-modal-body {
    padding-top: 0px;
}

.import {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    .importCard {
        width: 400px;
        background-color: #fafafa;
        border: 1px solid #f0f0f0;
        box-shadow: 0px 1px 2px #f0f0f0;
        border-radius: 4px;
        padding: 15px 10px 1px 10px;
        cursor: pointer;
    }
}