:global .ant-modal-body {
    padding: 12px;
}

.wrap {

    .tags {
        display: flex;
        flex-wrap: wrap;
        align-items: center;

        .tagMsg {
            color: rgba(175, 180, 189, 1);
            font-size: 13px;
            pointer-events: none;
            user-select: none;
        }

        .addTag {
            color: rgba(69, 77, 89, 1);
            flex: 0 0 auto;
            display: inline-flex;
            -webkit-box-align: center;
            align-items: center;
            font-size: 12px;
            line-height: 14px;
            padding: 9px 12px;
            border-radius: 16px;
            background: rgba(247, 248, 250, 1);
            border: none;
            user-select: none;
            cursor: pointer;
            outline: none;
            transition: background 0.3s ease 0s;
            margin: 5px 10px 5px 0px;
            
            &:hover{
                background: rgba(208,212,219,1);
            }
        }

        .tag {
            color: rgba(69, 77, 89, 1);
            flex: 0 0 auto;
            display: inline-flex;
            -webkit-box-align: center;
            align-items: center;
            font-size: 12px;
            line-height: 14px;
            padding: 9px 12px;
            border-radius: 16px;
            background: rgba(247, 248, 250, 1);
            border: none;
            user-select: none;
            margin: 5px 10px 5px 0px;
        }

        .tagIcon{
            cursor: pointer;
            font-size:12px;
            margin:0px 5px;
        }
    }

    .header{
        border-bottom: 1px solid rgba(69, 77, 89, 0.1);
        padding:0px 0px 12px 0px;
        margin-bottom: 10px;
    }

    .footer{
        .item{
            display: flex;
            align-items: center;
            font-size: 12px;
            line-height: 14px;
            padding: 9px 12px;
            color: rgba(69, 77, 89, 1);

            &:hover{
                background: rgba(247, 248, 250, 1);
                cursor: pointer;
            }

            &[data-select=true]{
                background: rgba(247, 248, 250, 1);
            }

            .icon{
                width:20px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    }
}