.wrap{
    width: 100%;
    height: 100%;

    .content{
        height: 92%;
        overflow: hidden;

        .messageItem{
            margin-bottom: 15px;

            .title{
                color: #909399;
                font-size: 12px;
            }

            .message{
                color: #606266;
                font-size: 14px;
            }
        }
    }

    .footer{
        height: 8%;
        display: flex;
        align-items:center;
        justify-content: center;
    }
}


:global .ant-drawer-body{
    padding: 12px;
}