:global .ant-modal-body {
    padding: 12px;
}

.wrap {

    .header{
        border-bottom: 1px solid rgba(69, 77, 89, 0.1);
        padding:0px 0px 12px 0px;
        margin-bottom: 10px;
    }

    .textarea {
        margin:10px;
        width:660px;
    }

    .footer{
        .item{
            display: flex;
            align-items: center;
            font-size: 12px;
            line-height: 14px;
            padding: 9px 12px;
            color: rgba(69, 77, 89, 1);

            &:hover{
                background: rgba(247, 248, 250, 1);
                cursor: pointer;
            }

            &[data-select=true]{
                background: rgba(247, 248, 250, 1);
            }

            .icon{
                width:20px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    }
}