 .submitInfo {
     border: 1px solid rgba(240, 240, 240, 1);
     border-radius: 4px;
     width: 100%;
     padding: 20px;

     .text {
         font-size: 13px;
         color: rgba(89, 89, 89, 1);
         margin-bottom: 10px;

         .keyWord {
             font-size: 16px;
             line-height: 20px;
             margin: 0px 8px;
             font-weight: 500;
             font-family: FetteMittelschrift, sans-serif;
         }
     }

     .button {
         width: 100%;
         display: flex;
         align-items: center;
         justify-content: center;
         color: #fff;
         background-color: #1890ff;
         transition: all 0.2s;
         border-radius: 2px;
         font-size: 13px;
         padding: 8px 0px;

         &:hover {
             background-color: #40a9ff;
             cursor: pointer;
         }
     }
 }