.wrap {
    padding-top: 10px;
    height: ~"calc(100vh - 54px)";
    display: flex;
    justify-content:space-between;

    :global .ant-tabs-tab.ant-tabs-tab .ant-tabs-tab-btn {
        color: #57606a;
    }

    :global .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
        color: #24292f;
    }

    :global .ant-tabs-top>.ant-tabs-nav,
    :global .ant-tabs-bottom>.ant-tabs-nav,
    :global .ant-tabs-top>div>.ant-tabs-nav,
    :global .ant-tabs-bottom>div>.ant-tabs-nav {
        margin-bottom: 0px;
    }

    .tab {
        background-color: #fff;
        padding: 10px;
        overflow: auto;
        height: ~"calc(100vh - 54px - 50px)";
    }

    .notebook{
        width: 49%;
        position: relative;

        .console{
            position: absolute;
            bottom: 50px;
            width: 98%;
        }

    }
}