.wrap {
    height: 100%;
    display: flex;
    overflow: auto;

    >div {
        height: 100%;
    }

    .aside {
        float: left;
        width: 33%;
        border-right: 1px solid #E4E7ED;
        overflow: auto;

        .header {
            border-bottom: 1px solid #E4E7ED;
            padding: 12px 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #fafafa;
        }

        .userItem {
            padding: 2px 5px 2px 12px;
            display: flex;
            align-items: center;
            justify-self: center;
            cursor: pointer;
            border-bottom: 1px solid #E4E7ED;

            &:hover,
            &[data-active=true] {
                background-color: #F2F6FC;

            }

            .left {
                display: flex;
                align-items: center;
                justify-self: center;
                height: 60px;
                margin-right: 5px;
                flex: 0 0 30px;
            }

            .right {
                height: 60px;
                flex: 1 1 auto;
                overflow: hidden;

                .top {
                    display: flex;
                    align-items: flex-start;
                    justify-content: space-between;
                    padding: 8px 8px;
                    padding-bottom: 0px;

                    .username {
                        color: rgba(0, 0, 0, .65);
                        font-weight: 600;
                    }

                    .timeout {
                        color: rgba(0, 0, 0, .5);
                        font-size: 12px;
                    }
                }

                .bottom {
                    padding: 5px 8px;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;

                    .content {
                        font-size: 12px;
                        color: rgba(0, 0, 0, .5);
                        white-space: nowrap;
                        width: 72%;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }

                    .status {
                        font-size: 12px;
                        margin-right: 2px;

                        &[data-status="1"] {
                            color: #67C23A;
                        }

                        &[data-status="0"] {
                            color: #409EFF
                        }
                    }
                }
            }
        }
    }

    .content {
        overflow: hidden;
        width: 100%;

        .header {
            border-bottom: 1px solid #E4E7ED;
            padding: 8px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #fff;

            .username {
                font-size: 18px;
                font-weight: 600;
                color: rgba(0, 0, 0, .65);
            }

            .left {
                display: flex;
                align-items: center;

                .list {
                    margin-left: 10px;
                    font-size: 16px;
                    cursor: pointer;
                }

                .action {
                    border: 1px solid #EBEEF5;
                    padding: 5px 12px;
                    border-radius: 30px;
                    transition: all .2s;

                    &:hover {
                        box-shadow: 0 0px 2px rgba(0, 0, 0, .12), 0 0 4px rgba(0, 0, 0, .04);
                        background-color: rgba(0, 0, 0, .03);
                        cursor: pointer;
                    }
                }

                .text {
                    padding: 5px 12px;
                }
            }
        }

        .content {
            height: 370px;
            overflow: auto;

            .messageItem {
                margin: 5px;
                padding: 5px;

                .time {
                    font-size: 10px;
                    display: flex;
                    justify-content: center;
                    color: rgba(0, 0, 0, .4);
                }

                .body {
                    display: flex;
                    align-items: flex-start;

                    .icon {
                        padding: 5px;
                        margin-right: 5px;
                    }

                    .message {
                        max-width: 80%;
                        background-color: #EEF0F1;
                        padding: 8px;
                        margin-top: 10px;
                        z-index: 11;
                        border-radius: 8px;
                        border-top-left-radius: 2px;
                    }
                }

                &[data-mine="true"] {

                    .body {
                        padding-right: 10px;
                        flex-direction: row-reverse;

                        .icon {
                            padding: 5px;
                            margin-right: 0px;
                            margin-left: 5px;
                        }

                        .message {
                            border-top-left-radius: 8px;
                            border-top-right-radius: 2px;
                            background-color: #fff;
                            border: 1px solid #DCDFE6;
                            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
                        }
                    }
                }
            }
        }

        .footer {
            padding: 10px;
            position: relative;

            .icon {
                z-index: 11;
                position: absolute;
                bottom: 15px;
                right: 20px;
                font-size: 26px;
                color: rgba(0, 0, 0, .5);
                transition: all 0.2s;

                &:hover {
                    color: #409EFF;
                    cursor: pointer;
                }
            }
        }
    }
}