.wrap {
    min-height: 100vh;
    background-color: #F6F8FA;

    .header {
        box-shadow: 0 0 30px rgb(0 0 0 / 7%);
        box-sizing: border-box;
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: space-between;
        padding: 10px 120px 10px 160px;
        margin: 0 auto;
        z-index: 999;
        background-color: #fff;

        .navList {
            display: flex;
            align-items: center;
            justify-content: space-around;

            .title {
                cursor: pointer;
                font-size: 22px;
                text-shadow: #fc0 1px 0 10px;
                color: #352995;
                padding: 0px 20px;
            }

            .nav {
                color: #606266;
                font-size: 16px;
                padding: 0px 20px;
                transition: all 0.2s;

                &:hover {
                    .pointer();
                    color: #409eff;
                }

                &[data-active=true] {
                    color: #409eff;
                }
            }
        }

        .action {
            display: flex;
            align-items: center;
            justify-content: space-between;

            .user {
                margin-left: 5px;
                .pointer();
            }
        }
    }
}

.menu {
    .item {
        padding: 5px 80px 5px 20px;

        &:hover {
            .pointer();
            background-color: #f5f5f5;
        }
    }
}

.pointer {
    cursor: pointer;
}

:global .ant-popover-inner-content {
    padding: 5px;
}