.wrap {
    background-color: #fff;
    border-radius: 2px;
    border: 1px solid #f0f0f0;
    box-shadow: 0px 4px 8px #f0f0f0;
    margin: 20px 0px;
    padding: 10px;

    &:first-child {
        margin-top: 0px;
    }

    .title {
        color: #57606a;
        font-size: 16px;
        display: flex;
        align-items: center;

        .icon {
            width: 22px;
            margin-right: 5px;
        }
    }

    .item {
        display: flex;
        padding: 8px 10px 8px 2px;
        justify-content: space-between;
        align-items: center;
        color: #24292f;
        cursor: pointer;

        &:hover {
            background-color: #fff1f0;
        }

        .rankno {
            &[data-type="1"] {
                color: #3f8600;
            }

            &[data-type="0"] {
                color: #57606a;
            }

            &[data-type="-1"] {
                color: #ff4d4f;
            }
        }
    }
}