.wrap {
    padding-top: 10px;
    height: ~"calc(100vh - 54px - 5px)";
    overflow: hidden;
    display: flex;
    justify-content: space-between;

    :global .ant-tabs-tab.ant-tabs-tab .ant-tabs-tab-btn {
        color: rgba(36, 41, 47, 0.7);
    }

    :global .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
        color: #24292f;
    }

    :global .ant-tabs-top>.ant-tabs-nav,
    :global .ant-tabs-bottom>.ant-tabs-nav,
    :global .ant-tabs-top>div>.ant-tabs-nav,
    :global .ant-tabs-bottom>div>.ant-tabs-nav {
        margin-bottom: 0px;
    }

    .tab {
        background-color: #fff;
        padding: 20px;
        padding-top: 10px;
        overflow: auto;
        height: ~"calc(100vh - 54px)";
        width: 100%;
    }

    .notebook {
        width: 49%;
        position: relative;

        .console {
            position: absolute;
            bottom: 50px;
            width: 98%;
        }

    }

    .solutionHeader {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}

.null {
    color: rgba(60, 60, 67, 0.3);
    cursor: pointer;
}

.note {
    white-space: nowrap;
    overflow: hidden;
    max-width: 100px;
    display: inline-block;
    text-overflow: ellipsis;
    cursor: pointer;
}

// :global .for-container {
//     height: auto !important;
//     overflow: hidden;
// }

// :global .for-container,:global .for-editor{
//     height: auto !important;
//     overflow: hidden;
//     padding-bottom: 0px;
// }

:global .ant-table-thead>tr>th,
:global .ant-table-tbody>tr>td,
:global .ant-table tfoot>tr>th,
:global .ant-table tfoot>tr>td {
    padding: 8px;
}