.wrap {
  margin: 10px 15%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.wrap .center {
  width: 75%;
  margin-right: 10px;
}
.wrap .center > .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.wrap .center > .header .tabs {
  width: 50%;
  font-size: 16px;
  color: rgba(52, 61, 73, 0.6);
}
.wrap .center > .header .tabs .tab {
  display: inline-block;
  height: 100%;
  padding: 5px 0px;
  margin-right: 20px;
}
.wrap .center > .header .tabs .tab:hover {
  cursor: pointer;
  color: rgba(0, 122, 255, 0.8);
}
.wrap .center > .header .tabs .tab[data-active=true] {
  border-bottom: 2px solid #212835;
  color: #212835;
}
.wrap .center > .header .input {
  display: flex;
  align-items: center;
}
.wrap .center > .header .input .search {
  transition: width 0.3s ease-out;
}
.wrap .center .labels {
  margin: 10px 0px 5px 0px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  position: relative;
  padding-right: 50px;
  overflow: hidden;
  transition: height 0.3s ease-out;
}
.wrap .center .labels .expandButton {
  position: absolute;
  right: 0px;
  top: 0px;
}
.wrap .center .labels .label {
  padding: 0px 8px;
  font-size: 12px;
  height: 24px;
  line-height: 20px;
  font-weight: 400;
  color: #007AFF;
  cursor: pointer;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  background-color: #EAECEF;
  border-radius: 12px;
  margin: 2px 10px 2px 0px;
}
.wrap .center .labels .label[data-active=true] {
  color: #fff;
  background-color: #007AFF;
}
.wrap .aside {
  width: 25%;
}
.wrap .card {
  background: #fff;
  border-radius: 3px;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1), 0px 2px 8px rgba(0, 0, 0, 0.08);
  width: 100%;
  padding: 15px;
  font-size: 14px;
  border-radius: 8px;
  transition: all 0.2s;
  margin-top: 10px;
}
.wrap .card .header {
  display: flex;
  align-items: center;
}
.wrap .card .header .ranknoTitle {
  color: rgba(36, 41, 47, 0.7);
  margin-bottom: 10px;
}
.wrap .card .header .title {
  font-size: 16px;
  font-weight: 500;
  margin-right: 10px;
}
.wrap .card .rankno .item {
  cursor: pointer;
  display: flex;
  align-items: center;
  padding: 4px;
  margin: 4px 0px;
}
.wrap .card .rankno .item .index {
  font-size: 14px;
  line-height: 20px;
  min-width: 10px;
  font-family: TypoRound;
  font-style: italic;
  font-weight: 700;
  transform: translateY(1px);
  color: rgba(52, 61, 73, 0.3);
  margin-right: 15px;
}
.wrap .card .rankno .item .index[data-hot=true] {
  color: #ffa116;
}
.wrap .card .rankno .item .content {
  height: 100%;
  width: 100%;
}
.wrap .card .rankno .item .content .title {
  font-size: 14px;
  line-height: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  flex: 1 1 auto;
  font-weight: 500;
  color: #212835;
}
.wrap .card .rankno .item .content .description {
  font-size: 12px;
  line-height: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  height: 20px;
  color: rgba(52, 61, 73, 0.3);
  margin-top: 2px;
}
.wrap .card .rankno .item:hover {
  background-color: #f5f5f5;
}
.wrap .card .footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.wrap .card .footer > div {
  display: flex;
  align-items: center;
}
.wrap .card .footer .iconText {
  display: flex;
  align-items: center;
  margin-right: 10px;
  color: rgba(36, 41, 47, 0.7);
  font-size: 14px;
  cursor: pointer;
}
.wrap .card .footer .iconText:hover {
  color: #007AFF;
}
